{
    "ownerNumber": ["6283136544754@s.whatsapp.net","6285738456922@s.whatsapp.net"],
    "ownerName": "Tito & Ikoma",
    "instagram" : "-",
    "gcwa" : "https://chat.whatsapp.com/Izgc0b7sALwLPVWCTEloi6",
    "botName": "RinBot",
    "footer": "© Rin MD 2023",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "your key",
    "OpenAIKey": "your openai key",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_ai_japri": false,
    "auto_ai_grup": false,
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": false,
    "grupOnly": false,
    "japriOnly": false, 
    "antiDelete": false,
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 30
    }
}
